apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/catalina-ant.jar')
    compile files('libs/servlet-api.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/junit-4.8.2.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
